
PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://kiranjeetkr80_db_user:RucI7hPj4HgAeDjv@cluster0.eabqe58.mongodb.net/


JWT_SECRET=agdjkfjdahjkfhjdsjkfnkjdfadkf
JWT_EXPIRES_IN=24h

ORDER_EXPIRY_MINUTES=15




STRIPE_SECRET_KEY=adfdafjk
STRIPE_PUBLISHABLE_KEY=ajdhfdaskn


CORS_ORIGIN=http://localhost:3000