
PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://kiranjeetkr80_db_user:RucI7hPj4HgAeDjv@cluster0.eabqe58.mongodb.net/


JWT_SECRET=agdjkfjdahjkfhjdsjkfnkjdfadkf
JWT_EXPIRES_IN=24h

ORDER_EXPIRY_MINUTES=15

# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password


STRIPE_SECRET_KEY=adfdafjk
STRIPE_PUBLISHABLE_KEY=ajdhfdaskn

# LOG_LEVEL=info
# LOG_FILE=./logs/app.log

# BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000